{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SethuRacer",
            "request": "launch",
            "mainClass": "SethuRacer"
        }
    ]
}